APP_ENV=dev
PORT=3000
COOKIE_SECRET=dj4dy8hyzy
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=3306
DB_NAME=JAN7
DB_USERNAME=root
DB_PASSWORD=1234
DB_SCHEMA=public